# travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/app/demo/activitys/: ChoicePicActivity.java  GonglueAddActivity.java  GonglueDetailActivity.java  GoodsDetailActivity.java  LoginActivity.java  MyInfoActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderSceneryDetailActivity.java  OrderSceneryListActivity.java  PassWordResetActivity.java  RegisterActivity.java  SceneryAddActivity.java  SceneryDetailActivity.java  SearchActivity.java  ZhifuDialog.java  ZhoubianAddActivity.java
app/src/main/java/com/app/demo/adapters/: GridAdapter.java
app/src/main/res/drawable/: shape_bg_blue.xml  shape_bg_bt.xml  shape_bg_f1f1f1_radius_15.xml  shape_bg_fff_4.xml  shape_bg_red_num.xml  shape_bg_stroke.xml  shape_bg_theme_yellow_4.xml  shape_dialog2.xml
app/src/main/res/layout/: activity_add_gonglue.xml  activity_add_zhoubian.xml  activity_choice_pic.xml  activity_gonglue_detail.xml  activity_goods_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_order_detail.xml  activity_order_scenery_detail.xml  activity_pass_word_reset.xml  activity_register.xml  activity_scenery_detail.xml  activity_search.xml  dialog_zhifu.xml  fragment_fenlei.xml  fragment_gonglue.xml  fragment_list.xml  fragment_mine.xml  fragment_scenery.xml  item_gonglue.xml  item_order.xml  layout_title_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+122 files in other folders)
